<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote of the day</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
    <link href="static/site.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="box">
        <p>The meaning of life is:</p>
        <p>The actual meaning of life is to fulfill your purpose in life and accomplish your goals. What I mean by this is, everyone has a purpose, of why they are living. None of us will be here if we all didn't have a purpose.</p>
    </div>
</div>
</body>
</html>